# JavaWeb

MavenCentral/: pom.xml
MavenCentral/src/main/java/Com/: App.java
MavenCentral/src/main/java/Com/controller/: TryController.java  WelcomeController.java
MavenCentral/src/test/java/Com/: AppTest.java
